<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_find"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:padding="18dp"
        android:textSize="22sp"
        android:text="@string/find_title"
        android:id="@+id/tv_find_title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_find"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
